<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       
        

    }

    #time{
        height: 97vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    #digi{
        border: 5px solid green;
        padding: 35px;
       padding-left: 60px;
        padding-right: 60px;
     -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    }

    .btn{
        gap: 20px;
        display: flex;
    }

    @media (min-width:100 )and( max-width:500px){
        #time{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
</style>
<body>
    <div id="time">
        <h1 id="digi">00:00:00</h1>
    <div class="btn">
        <button onclick="btn()">ON</button>
        <button onclick="off()">OF</button>
    </div>
       
    </div>
     
</body>
<script>
    let digi = document.getElementById("digi");

    function time(){
        let time = new Date();
        digi.textContent = time.toLocaleTimeString();
    }
    setInterval(time,(1000));

    function btn(){
  
      on =  setInterval(() => {
    let randomColor = "#" + Math.floor(Math.random()*16777215).toString(16);
    digi.style.backgroundColor = randomColor;
  }, 100);
        
    }

    function off(){
       clearInterval(on)
        digi.style.backgroundColor = "white";
       
    }
    
</script>

</html>